0000 01PSTBNL21XXXX00001
0000 01PSTBNL21XXXX00001
940 00
:20:MPBZ
:25:0000000555
:28C:000
:60F:C170709EUR77682,78
:61:170709C1243,50NVZ 0454.70513     0
:86:0411163205 KN: 0454.70513     0
AVERO ACHMEA AVERO ACHMEA
VERGOEDING AVIRO ACHMEA 062007
:61:170709C123,50NVZ 5717600
:86:0002000035 KN: 5717600
UW REF: 7050.70527 NATURA DECLARATIE 5392733
Trias Zorgverzekeraar
:61:170709C76,50NVZ 5715644
:86:0002000063 KN: 5715644
UW REF: 0420.70506 NATURA DECLARATIE 5392732
Zorgverzekeraar Cares Gouda
:61:170709D145,05NGT NONREF
:86:0685215210 AXA SCHADE
8205842868660177AC
:61:170709D1413,00NGT NONREF
:86:0000133703 J C RIVER-SONG HEILOO
huur juli 2007
:61:170709C140,00NGT NONREF
:86:0003438782 G BOUTERSE EN B BOUTERSE-KIM
TRANSACTIEDATUM: 30-06-2007
:61:170709C59,80NVZ NONREF
:86:0668186739 CZ, Actief in gezondheid
CZ ACTIEF IN GEZONDHEID UW KENMERK 7119.70532
ZIE KENNISGEVING DD 13-06-07 ARCH.NR.Z92.11062007.98.0013.001
:61:170709C1849,40NVZ NONREF
:86:0668186739 CZ, Actief in gezondheid
CZ ACTIEF IN GEZONDHEID UW KENMERK 7119.70533
ZIE KENNISGEVING DD 25-06-07 ARCH.NR.Z92.11062007.98.0014.001
:61:170709C56,00NOV NONREF
:86:0848119959 HEIN M J J
NOTA 53255.11038
:61:170709D1507,68NIC 170931
:86:0678650314 KN: 170931
Ahold Vastgoed B.V. INCASSONUMMER 23200
AHOLD VASTGOED BV
:61:170709D44,97NIC 101500012436
:86:0285096893 KN: 101500012436
GEM CASTRICUM, INZ BELAS. AANSLAG* 201700121039800
GECOMBINEERDE AANSLAGEN 2007 VERVALDATUM TERMIJN* 30.06.2007
:61:170709D308,33NIC NONREF
:86:0351421572 WORLD OF HEALTH B.V.
20070815
:61:170709C150,65NVZ NONREF
:86:0230511449 IAK VERZEKERING
WWW.IAK.NL UW NOTANUMMER* 8971.70541
MET DECLARATIENUMMER 00087 3561
:61:170709C156,75NVZ KLANT*01111111
:86:0631677992 KN: KLANT*0111111
SALLAND ZORGVERZ KENMERK*7032.70525
ONS KENMERK*   101454352 KLANT*
:61:170709C56,00NOV NONREF
:86:0004453531 55728-11052
P MOON EN M MOON-SELENIUM
:61:170709D9,95NBA NONREF
:86:0651261414 0020143 V.D. MARS
:61:170709C264,00NVZ 4818142
:86:0000069473 KN: 4818142
UW REF: 7053.70528 NATURA DECLARATIE 4891517
OHRA Zorgverzekeringen N.V.
:61:170709C866,50NVZ 4817071
:86:0000600700 KN: 4817071
UW REF: 0104.70502 NATURA DECLARATIE 4892630
Delta Lloyd Zorgverzekering NV
:61:170709C58,54NVZ NONREF
:86:0000561904 RC AFREK. REK. 7546974 EUR
PERIODE 01.04 T/M 30.06.2007 CREDITRENTE
TOT. AFREKENING 58,54
:61:170709C2003,20NVZ 5742021
:86:0003000066 KN: 5742021
UW REF: 7095.70531 NATURA DECL. 3992856
VGZ Zorgverzekeraar NV
:61:170709C243,00NVZ 07200706968524
:86:0202534200 KN: 07200706968524
OWM SR-ZORGVERZ. UA TAV. 7037.70526
:61:170709D10,31NIC NONREF
:86:0440329876 ENERGIE SERVICE NRD WEST
CONTRACT INC NR 124476 01/07/07 - 30/09/07 1906
BTW EURO 1,65
:61:170709C42,00NOV NONREF
:86:0327021381 J. JUPITER EO
NOTA NR. 46216.11056
:61:170709C112,00NOV NONREF
:86:0336405103 C.A. ARIANA
FACT.DAT.  8.6.07 NOTANR.  43064.11031
:61:170709C11993,00NVZ NONREF
:86:0000236600 DECLNR7061107962KRDNR0707003124
OMSCHR.FACTUUR 0101.70501 UNIVE ZORG
:61:170709D33,96NIC 4330700000035277
:86:0537128433 KN: 4330700000035277
VERSATEL NEDERLAND BV FACTUUR NL0701197618
:62F:C170302EUR93703,87
:86:D000008C000018D3473,25C19494,34
-XXX
